# vg-doc

./: .travis.yml  README.adoc  build.gradle  index.html
.github/workflows/: ci.yml
src/docs/asciidoc/: index.adoc  notes.adoc
