plugins {
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
    id "org.sonarqube" version "2.7.1"
}

repositories {
    jcenter()
}

group = 'io.github.gurv'
version '0.2.0-SNAPSHOT'

asciidoctor {
    attributes 'toc': 'left', 'imagesdir': 'images'
    asciidoctorj {
        modules {
            diagram.version '1.5.12'
        }
    }
}

build.dependsOn asciidoctor

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "gurv-github"
        property "sonar.projectVersion", "${project.version}"
        property "sonar.sources", "."
        property "sonar.links.ci", "https://travis-ci.org/gurv/vg-doc"
        property "sonar.links.scm", "https://github.com/gurv/vg-doc"
        property "sonar.links.issue", "https://github.com/gurv/vg-doc/issues"
    }
}
